export const currentLocale = {
  locale: 'en-US',
  currency: 'USD',
  isMetric: false,
  metric: 'Use metric',
  imperial: 'Use imperial',
  next: 'Next',
  back: 'Back',
  day: 'day',
  days: 'days',
  minute: 'minute',
  minutes: 'minutes',
  getTimes: 'Get times',
  tooLate: 'Too late to purchase for this time',
  tooEarly: 'Too Early to Purchase Tickets.',
  canPurchase: 'Can be purchased after:',
  fromNow: 'from now',
  loading: 'Loading...',
  notRunning: 'This event is not currently running',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  invalidEmail: 'Invalid email address',
  mobileNumber: 'Mobile number',
  invalidPhone: 'Invalid phone number',
  required: 'Required',
  yes: 'Yes',
  no: 'No',
  ftIn: 'ft/inches',
  meters: 'meters',
  height: 'Height',
  weight: 'Weight',
  pounds: 'pounds',
  kilos: 'kilograms',
  invalidHeight: 'Invalid height',
  invalidWeight: 'Invalid weight',
  ordinalSuffixOne: 'st',
  ordinalSuffixTwo: 'nd',
  ordinalSuffixFew: 'rd',
  ordinalSuffixOther: 'rd',
  invalidQuestions: 'You entered an invalid answer',
  invalidMissingQuestions: 'You have not answered all questions',
  ticketing: 'Ticketing by Indexic.net',
  reservationHolder: 'Reservation Information',
  quantity: 'Quantity',
  type: 'Type',
  rate: 'Rate',
  feet: 'Feet',
  kg: 'kg',
  lb: 'lb',
  m: 'm',
  in: 'in',
  inches: 'inches',
  ft: 'ft',
  agree: 'Agree',
  disagree: 'Disagree',
  billingInfo: 'Billing Information',
  phone: 'Phone Number',
  emailAddress: 'Email Address',
  tooShort: 'Too short.',
  tooLong: 'Too Long.',
  nameRequired: 'Name is Required.',
  bothNames: 'Please Enter First and Last Name.',
  emailError: 'Invalid Email Address.',
  eventDates: 'Event Dates',
  checkAvail: 'Check Availability',
  createCart: 'Create/Get Shopping Cart',
  shoppingCart: 'Shopping Cart',
  groupQuestions: 'Group Questions',
  ticketQuestions: 'Ticket Questions',
  rememberBilling: 'Remember reservation holder data for credit card payment',
  mainMenu: 'Main Menu',
  reset: 'Reset',
  clear: 'Clear',
  rateList: 'Ticket Rates',
  merchandise: 'Merchandise',
  complete: 'Complete',
  done: 'Done',
  availTimes: 'Available Times',
  continue: 'Continue',
  addEvents: 'Add More Events',
  duration: 'Duration:',
  participant: 'Participant',
  cancel: 'Cancel',
  noEvents: 'No events are currently available',
  questions: 'Questions',
  maxTickets: 'Maximum # Tickets Available',
  noRatesAvailable:
    'There are currently no available rates, please select another date.',
  soldOut: 'Sold out, not enough tickets available',
  viewCart: 'View Cart',
  addToCart: 'Add To Cart',
  checkout: 'Checkout',
  justMetric: 'metric',
  selectDate: 'Please select a date!',
  availableOn: 'Available on ',
  remove: 'Remove',
  ticketDetails: 'Ticket Details',
  isEmpty: 'Is Empty',
  noReservation: 'Could not find reservation',
  fees: 'Fees',
  subTotal: 'Subtotal',
  tax: 'Tax',
  total: 'Total',
  completeCheckout: 'Complete Checkout',
  close: 'Close',
  receipt: 'Receipt',
  paymentInformation: 'Payment Information',
  zip: 'Zip / Postal Code',
  street: 'Street Address',
  apt: 'Apartment, suite, unit etc. (optional)',
  city: 'City',
  cardHolder: 'Name on Card',
  zipNumber: 'Zip Code must be a number',
  zipRequired: 'Zip Code is required.',
  phoneNumberError: 'Invalid Phone Number',
  invalidCreditCard:
    'Invalid Card - Checkout button will remain disabled until credit card is valid.',
  fullName: 'Must include first and last name.',
  fullAddress: 'Please include full street address.',
  streetAddress: 'Please include full street address.',
  zipUSInvalid: 'Invalid. US Zip codes must be numbers.',
  clickConfirm: 'Click to Confirm:',
  clickAgreements: 'You must agree to ALL accepted terms in order to checkout',
  summary: 'Summary',
  discount: 'Discount',
  apply: 'Apply',
  validCC:
    'This button will stay disabled until valid credit card, name and zip entry',
  invalidCardHolder: 'Invalid Card Holder Name',
  invalidUSZip: 'Invalid US Zip',
  restrictions: 'Restrictions',
  redeemGiftCard: 'Gift card can be redeemed at '
}
